<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <meta http-equiv="Content-Security-Policy" content="default-src *;
        script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;
            127.0.0.1:*
            localhost:*
            http://*.gstatic.com
            http://*.googleapis.com
            https://*.gstatic.com
            https://*.googleapis.com
            https://*.facebook.com
            http://*.facebook.com
            https://*.facebook.net
            http://*.facebook.net
            https://*.akamaihd.net
            https://*.fbcdn.net
            http://*.bootstrapcdn.com
            http://*.cssscript.com
            https://*.youtube.com
            https://*.ytimg.com
            ;
        style-src  &apos;self&apos; &apos;unsafe-inline&apos;
            127.0.0.1:*
            localhost:*
            http://*.gstatic.com
            http://*.googleapis.com
            https://*.gstatic.com
            https://*.googleapis.com
            https://*.facebook.com
            http://*.facebook.com
            https://*.facebook.net
            http://*.facebook.net
            https://*.akamaihd.net
            https://*.fbcdn.net
            http://*.bootstrapcdn.com
            http://*.cssscript.com
            https://*.youtube.com
            https://*.ytimg.com
    ">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/sticky.css" rel="stylesheet" type="text/css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <!-- your app's js -->
    <script type="text/javascript" src="js/SocialSharing.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/news.controller.js"></script>
    <script src="js/topnews.controller.js"></script>
    <script src="js/detail.controller.js"></script>
    <script src="js/category.controller.js"></script>
    <script src="js/category.detail.controller.js"></script>
    <script src="js/about.us.controller.js"></script>
    <script src="js/services/configService.js"></script>
    <script src="js/services/httpService.js"></script>
    <script src="js/services/userservices.js"></script>
    <script src="js/directives/directive.js"></script>
</head>

<body ng-app="zolahot">
<div id="fb-root"></div>
<ion-nav-view></ion-nav-view>
</body>
</html>